# DiscordModernMusicBot

./: .gitignore  ModernMusicBot.properties.example  README.md  README.txt  README_INSTALLATION.md  build-dmg.sh  build-release-packages.sh  control-panel.bat  control-panel.command  control-panel.sh  pom.xml  start.bat  start.command  start.sh  stop.bat  stop.command  stop.sh
.github/workflows/: linux-installers.yml  release.yml  windows-installer.yml
installer/: ModernMusicBot.nsi
release-assets/: RELEASE_NOTES_v2.0.0.md
src/main/java/com/artem/musicbot/: AudioPlayerSendHandler.java  AudioVisualizer.java  BotConfig.java  BotRuntime.java  CommandListener.java  ControlPanelApp.java  GuildMusicManager.java  GuildSettings.java  GuildSettingsStore.java  I18n.java  LocalDashboardServer.java  ModernMusicBot.java  MusicController.java  TrackScheduler.java  VisualizerFilter.java  VisualizerFilterFactory.java
src/main/resources/: application.properties.example  icon.icns
src/test/java/com/artem/musicbot/: GuildSettingsStoreTest.java  TrackSchedulerTest.java
