<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artem</groupId>
    <artifactId>modern-bot</artifactId>
    <version>1.1.0</version>
    <name>ModernMusicBot</name>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jda.version>6.3.1</jda.version>
        <lavaplayer.version>2.2.6</lavaplayer.version>
        <youtube.source.version>1.18.0</youtube.source.version>
        <jdave.version>0.1.7</jdave.version>
        <slf4j.version>2.0.17</slf4j.version>
        <release.finalName>${project.artifactId}-${project.version}</release.finalName>
    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>${lavaplayer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.lavalink-devs.youtube-source</groupId>
            <artifactId>common</artifactId>
            <version>${youtube.source.version}</version>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>jdave-api</artifactId>
            <version>${jdave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.16.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${release.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.artem.musicbot.ControlPanelApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>macos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <release.finalName>${project.artifactId}-${project.version}-macos</release.finalName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>club.minnced</groupId>
                    <artifactId>jdave-native-darwin</artifactId>
                    <version>${jdave.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-x86-64</id>
            <properties>
                <release.finalName>${project.artifactId}-${project.version}-linux-x86-64</release.finalName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>club.minnced</groupId>
                    <artifactId>jdave-native-linux-x86-64</artifactId>
                    <version>${jdave.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-aarch64</id>
            <properties>
                <release.finalName>${project.artifactId}-${project.version}-linux-aarch64</release.finalName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>club.minnced</groupId>
                    <artifactId>jdave-native-linux-aarch64</artifactId>
                    <version>${jdave.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windows-x86-64</id>
            <properties>
                <release.finalName>${project.artifactId}-${project.version}-windows-x86-64</release.finalName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>club.minnced</groupId>
                    <artifactId>jdave-native-win-x86-64</artifactId>
                    <version>${jdave.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
